# REACT_APP_APPWRITE_URL = "test environment"
VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APP_PROJECT_ID = "6784022b0011c979b098"
VITE_APP_DATABASE_ID = "678402cf0017f7a10403"
VITE_APP_COLLECTION_ID = "678402ef001b6b43a536"
VITE_APP_BUCKET_ID = "678404cd0039132a92cc"